version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"

    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
    compile "org.xerial:sqlite-jdbc:3.21.0"
    compile "org.jetbrains.exposed:exposed:0.9.1"
    compile "com.beust:klaxon:2.1.7"
    compile files("lib/warhammer-database.jar")

    compile files("lib/warhammer-dice-launcher.jar")

    testCompile "org.testng:testng:6.11"
    testCompile "org.assertj:assertj-core:3.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}